# marketdata

./: README.md  pom.xml
configuration/: settings.xml
src/main/java/com/bp/var/loaders/: PriceLoader.java
src/main/java/com/bp/var/loaders/fileloaders/: FileParser.java  PriceCSVParser.java
src/main/java/com/bp/var/model/: Position.java  PositionKey.java  PriceObservation.java  Scenario.java  Trade.java
src/main/java/com/bp/var/scenario/: MarketDataManager.java  ResponseFormatter.java  ScenarioApplication.java  ScenarioGenerator.java  ScenarioService.java
src/main/resources/: market_data.sql
src/main/webapp/WEB-INF/: web.xml
